# http server
server {
	listen 80 ;
	listen [::]:80 ;
	server_name jackjamison.xyz; 

	location / {
		root /var/www/homepage;
		index index.html;
		error_page 404 404.html;
		try_files $uri $uri/ =404;
	}
}