# https server
server {
	server_name jackjamison.net www.jackjamison.net ;

	error_page 404 = /404.html;
	location = /404.html {
        internal;
        root /var/www/homepage/404.html;
    }

	location /interactive {
		root /var/www/interactive;
	}

	location / {
		root /var/www/homepage;
		index index.html;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/jackjamison.net/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/jackjamison.net/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# http redirect
server {
	listen [::]:80 ;
	listen 80 ;
	server_name jackjamison.net *.jackjamison.net ;
	
	return 301 https://$host$request_uri;
}


### jackjamison.xyz redirect

# https 
server {
	server_name jackjamison.xyz *.jackjamison.xyz ;

	listen [::]:80 ;
	listen 80 ;
	listen [::]:443 ssl;
	listen 443 ssl;

	return 301 https://jackjamison.net;
}
