# https server
server {
	server_name jackjamison.net ;

	location / {
		root /var/www/homepage;
		index index.html;
		error_page 404 404.html;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/jackjamison.net/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/jackjamison.net/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# http redirect
server {
	if ($host = jackjamison.net) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
	server_name jackjamison.net ;
	
	return 404; # managed by Certbot
}